model_checkpoint_path: "ckpt-14"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_timestamps: 1653820950.321998
all_model_checkpoint_timestamps: 1653823463.9628952
all_model_checkpoint_timestamps: 1653826000.127199
all_model_checkpoint_timestamps: 1653828569.587931
all_model_checkpoint_timestamps: 1653831094.8003736
all_model_checkpoint_timestamps: 1653833655.6675127
all_model_checkpoint_timestamps: 1653836188.9447055
last_preserved_timestamp: 1653774221.3327286
